<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am zhz!</title>
    <style>
        body {
            background: linear-gradient(rgb(120, 182, 240), rgb(74, 255, 246)) no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            height: 100%;
        }
        .text-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(250, 248, 215);
        }
        .new-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: linen;
        }
    </style>
</head>
<body>
    <h1 class="text-center" id="txt"></h1>
    <script src="./script.js"></script>
</body>
</html>