<!DOCTYPE html>
<html>

    <head>
        <title>Calculator</title>
        <meta charset="utf-8" />
        <script>
            /*zhz's code start*/
            var ysf = "";
            /* ysf=运算符 */
            var sx1 = "", sx2 = "";
            var x1 = 0, x2 = 0;
            var jg = 0;

            function dy()
            {
                if(ysf == "+"){
                    jg = x1 + x2;
                    document.getElementById("nr").innerHTML  = jg;
                }else if(ysf == "-"){
                    jg = x1 - x2;
                    document.getElementById("nr").innerHTML  = jg;
                }else if(ysf == "*"){
                    jg = x1 * x2;
                    document.getElementById("nr").innerHTML  = jg;
                }else if(ysf == "/"){
                    jg = x1 / x2;
                    document.getElementById("nr").innerHTML  = jg;
                }
            }

            function jia(HowMany)
            {
                if(ysf == "")
                {
                    sx1 = sx1 + HowMany ;
                    x1 = parseInt(sx1);
                    document.getElementById("nr").innerHTML=x1;
                }
                else
                {
                    sx2 = x2 + HowMany ;
                    x2 = parseInt(sx2);
                    document.getElementById("nr").innerHTML=x2;
                }
            }

            function DimYsf(str)
            {
                if(ysf == ""){
                    ysf = str;
                }else{
                    letnull();
                    jia((jg).toString());
                    ysf = str;
                }
            }
            function letnull(){
                ysf = "";
                x1 = 0;
                x2 = 0;
                sx1 = "";
                sx2 = "";
                document.getElementById("nr").innerHTML = "0";
            }
            /*zhz's code end*/
        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
          <link rel="stylesheet" type="text/css" href="../../redirects/shutdown/Bootstrap/css/font-awesome.css">
          <link rel="stylesheet" type="text/css" href="../../redirects/shutdown/Bootstrap/css/font-awesome.min.css">
          <link rel="stylesheet" type="text/css" href="../../redirects/shutdown/Bootstrap/bootstrap.css">
          <link rel="stylesheet" type="text/css" href="../../redirects/shutdown/Bootstrap/style.css">
        <style>
            body{
                overflow: hidden;
                font-family: sans-serif;
            }
            .container{
                background-color: rgba(31,31,31,255);
                padding: none;
                margin: none;
            }
            h2{
                color: white;
                font-family: sans-serif;
            }
            h3{
                color: white;
            }
            h5{
                color: white;
                padding-top: 8px;
            }
            p{
                color: white;
            }

            .row{
                margin: none;
                padding: none;
            }

            .function-buttons{
                background-color: rgba(19,19,19,255);
                font-family: consolas;
                font-size: 22px;
                text-decoration: bold;
                text-align: center;
                margin-bottom: 5px;
                padding: 15px;
                width: 20%;
                height: 50px;
                color: white;
            }
            .function-calc-buttons{
                background-color: rgba(31,31,31,255);
                font-family: consolas;
                font-size: 22px;
                text-decoration: bold;
                text-align: center;
                margin-bottom: 5px;
                padding: 15px;
                width: 15%;
                height: 60px;
            }
            .function-buttons-keys{
                background-color: black;
                font-family: consolas;
                font-size: 22px;
                text-decoration: bold;
                text-align: center;
                margin-bottom: 5px;
                padding: 15px;
                width: 20%;
                height: 50px;
                color: white;
            }

            .function-buttons:hover,
            .function-calc-buttons:hover,
            .function-buttons-keys:hover{
                background-color: rgba(242, 242, 242, 0.2);
            }            


            /*effects to header buttos*/
            #CalcBtn-Close:hover {
                background-color: red;
            }
            #CalcBtn-Max:hover {
                background-color: rgba(242, 242, 242, 0.2);
            }
            #CalcBtn-Min:hover {
                background-color: rgba(242, 242, 242, 0.2);
            }

            #nav-btns{
                padding: 0px;
                color: white;
                font-size: 20px;
                text-decoration: none;
                text-align: right;
            }
            #nav-btns button{
                background-color: rgba(31,31,31,255);
                border: none;
                border-radius: 0px;
                margin-right: -5px; 
                margin-top: -8px;

            }

        </style>
    </head>

    <body>
        <div class="container" id="cont">

            <div class="row">
                <div class="col-10">
                    <h5>Calculator</h5>
                

            <div class="row">
                <h2><i class="fa fa-bars" aria-hidden="true"></i> Standard</h2>
            </div>

            <div class="row">
                
                <div class="col-7">
                    <div class="row">
                        <h2 style="font-size: 55px; text-align: right; padding: 30px; width: 85%;" id='nr'>0</h2>
                    </div>
                    <div class="row">
                        <div style="color: #494949;" class="function-calc-buttons">MC</div>
                        <div style="color: #494949;" class="function-calc-buttons">MR</div>
                        <div style="color: white;" class="function-calc-buttons">M+</div>
                        <div style="color: white;" class="function-calc-buttons">M-</div>
                        <div style="color: white;" class="function-calc-buttons">MS</div>
                    </div>
                    <div class="row">
                        <div class="function-buttons">%</div>&nbsp;
                        <div class="function-buttons">CE</div>&nbsp;
                        <div class="function-buttons" onclick="letnull()">C</div>&nbsp;
                        <div class="function-buttons">⌫</div>&nbsp;
                    </div>
                    <div class="row">
                        <div class="function-buttons">1/x</div>&nbsp;
                        <div class="function-buttons">x<sup>2</sup></div>&nbsp;
                        <div class="function-buttons"><sup>2</sup>√x</div>&nbsp;
                        <div class="function-buttons" onclick="DimYsf('/')">÷</div>&nbsp;
                    </div>
                    <div class="row">
                        <div class="function-buttons-keys" onclick="jia('7')">7</div>&nbsp;
                        <div class="function-buttons-keys" onclick="jia('8')">8</div>&nbsp;
                        <div class="function-buttons-keys" onclick="jia('9')">9</div>&nbsp;
                        <div class="function-buttons" onclick="DimYsf('*')">X</div>&nbsp;
                    </div>
                    <div class="row">
                        <div class="function-buttons-keys" onclick="jia('4')">4</div>&nbsp;
                        <div class="function-buttons-keys" onclick="jia('5')">5</div>&nbsp;
                        <div class="function-buttons-keys" onclick="jia('6')">6</div>&nbsp;
                        <div class="function-buttons" onclick="DimYsf('-')">-</div>&nbsp;
                    </div>
                    <div class="row">
                        <div class="function-buttons-keys" onclick="jia('1')">1</div>&nbsp;
                        <div class="function-buttons-keys" onclick="jia('2')">2</div>&nbsp;
                        <div class="function-buttons-keys" onclick="jia('3')">3</div>&nbsp;
                        <div class="function-buttons" onclick="DimYsf('+')">+</div>&nbsp;
                    </div>
                    <div class="row">
                        <div class="function-buttons-keys">+/-</div>&nbsp;
                        <div class="function-buttons-keys">0</div>&nbsp;
                        <div class="function-buttons-keys">.</div>&nbsp;
                        <div class="function-buttons" onclick="dy()">=</div>&nbsp;
                    </div>
                </div>
                <div class="col-5">
                    <div class="row">
                        <div class="col-3"><h3>History</h3></div>&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="col-3"><h3>Memory</h3></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-12">

                            <p>There's no history yet.</p>

                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>

</html>
